# demo

./: README.md  car.txt  pom.xml  templates
docker/: mongo.yml
spring-boot-ehcache/cache/file/areaOfCircleCache_3fa2fc0428e7fa50690ffe6e7325c10c128015e2/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
spring-boot-ehcache/cache/file/candidateCache_984596446cbaf00c40d4eb906239b42f2fea5cc2/offheap-disk-store/: ehcache-disk-store.index
spring-boot-ehcache/cache/file/multiplyCache_44789aa9819646a5a8f09c52e39c71d2e5a838b9/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
spring-boot-ehcache/cache/file/powCache_85a166720c28ab9821c6f2a0de4798bb30664c55/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
spring-boot-ehcache/cache/file/studentCache_959f040b3c9d7ff01cf4fe55793926a9445b3d9d/offheap-disk-store/: ehcache-disk-store.index
src/main/java/com/example/demo/: CSV_Reader.java  Consumer.java  ExampleList.java  MainClass.java  Producer.java  RoundingTest.java
src/main/java/com/example/demo/cache/: Cache.java  CacheMain.java  LruCacheNode.java  LruCacheSingleClass.java
src/main/java/com/example/demo/challenges/: CachingDS.java  ChatGPTMagicNumber.java  CombinationSum.java  MagicNumber.java  MaxAnimalByEnergyLevels.java  MinDiffInGroup.java  MinPositiveNumberInSeries.java  Solution.java
src/main/java/com/example/demo/challenges/codility/: CachingDataStructure.java  Solution.java  TimeToLeaveCache.java  TimedKeyValueStore.java
src/main/java/com/example/demo/challenges/combination/: CombinationSum.java  LetterCombinations.java  LetterCombinationsOfPhoneNumber.java
src/main/java/com/example/demo/challenges/concurrency/: PrintNumbers.java
src/main/java/com/example/demo/challenges/parenthesis/: CombinationSum.java  MaxAnimalByEnergyLevels.java  ValidParenthesis.java
src/main/java/com/example/demo/challenges/platformChallenge/: ChatGptPlatformChallenge.java  Platform.java  Train.java
src/main/java/com/example/demo/coding/: BinaryTreeDepth.java  CSVParsing.java  CodingExercise.java  DuplicateInList.java  DuplicateNumber.java  Factorial.java  InsertionSort.java  ListOperations.java  Node.java  StringComputation.java
src/main/java/com/example/demo/coding/cache/: Cache.java  LRUCache.java
src/main/java/com/example/demo/coding/hkrrank/: ScannerEx.java
src/main/java/com/example/demo/coding/pyramid/: Pyramid.java  RtAnglePyramid.java  ScalesesPyramid.java
src/main/java/com/example/demo/coding/sortalgorithms/: InsertionSort.java  MergeSort.java
src/main/java/com/example/demo/coding/tree/: BinaryTree.java  Node.java
src/main/java/com/example/demo/concurrency/coding/: SequentialExeMain.java  SequentialExecutionCallable.java  SequentialExecutionRunnable.java
src/main/java/com/example/demo/concurrency/executor/: ExecutorDemo.java
src/main/java/com/example/demo/concurrency/threads/: ThreadMain.java
src/main/java/com/example/demo/config/: CacheLogger.java  EhcacheConfig.java
src/main/java/com/example/demo/controller/: CalculationRestController.java  FileController.java  GreetingController.java  PdfController.java  StudentRestController.java
src/main/java/com/example/demo/datehandler/: DateTimeExample.java
src/main/java/com/example/demo/designpattern/command/: Command.java  LightCommand.java  RemoteControllerClient.java  SimpleRemoteControl.java
src/main/java/com/example/demo/designpattern/singleton/: EnumSingleton.java  EnumSingletonTest.java
src/main/java/com/example/demo/designpattern/solid/: ElectricCar.java  Engine.java  LiskovSubstitution.java  PetrolEngine.java  SUV.java  Vehicle.java
src/main/java/com/example/demo/dto/: Options.java  PogGuide.java
src/main/java/com/example/demo/dummy/: DummyEmployee.java  DummyReportModel.java
src/main/java/com/example/demo/examples/: Example1.java
src/main/java/com/example/demo/exception/: FileGenerationException.java
src/main/java/com/example/demo/executor/: ExecutorDemo.java
src/main/java/com/example/demo/generics/: GenericsMain.java
src/main/java/com/example/demo/inheritance/: AbstractB.java  InterfaceA.java  InterfaceB.java
src/main/java/com/example/demo/java8/: CollectorsToMapExample.java  ComparingExample.java  OptionalDemo.java  PredicateExample.java  StreamListToMap.java
src/main/java/com/example/demo/java8/concurrency/: CallableExample.java  CallableMain.java
src/main/java/com/example/demo/java8stream/: StreamListToMap.java
src/main/java/com/example/demo/misc/: MiscFunctionality.java
src/main/java/com/example/demo/model/: Address.java  Aisle1.java  Empl.java  Employee.java  FixtureAssembly.java  Garage.java  Light.java  ProductExcludeReport.java  ProductIncludeReport.java  Profession.java  RcShip.java  ReportModel.java  Student.java
src/main/java/com/example/demo/recordtest/: RecordTest.java  UniqueRecords.java
src/main/java/com/example/demo/regex/: RegularExpressionHandler.java
src/main/java/com/example/demo/service/: CalculationService.java  CandidateService.java  GreetingService.java  StudentService.java  UserService.java
src/main/java/com/example/demo/template/: SavingThymeleafTemplateProcessor.java  TemplateProcessor.java  ThymeleafTemplateProcessor.java
src/main/java/com/example/demo/threads/: ThreadMain.java
src/main/java/com/example/demo/utils/: Constants.java  CsvWriter.java  FileHandling.java  HtmlToPdfWriter.java
src/main/java/demo/: SumOfNumbers.java  Test.java
src/main/java/demo/model/: Movies.java  Movies.txt  Transactions.java
src/main/java/demo/streamsdemo/: CreateStreams.java  LazyAndEagerOperations.java  StreamDemo.java
src/main/java/demo/utils/: MovieUtils.java  TransactionUtils.java
src/main/java/example/: SumOfNumbers.java  Test.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/templates/: fixtureSummaryList.html  overview.html  pog_segment.html  productExcludeReport.html  productPerformanceReport.html
src/test/java/com/example/demo/: UserServiceTest.java
src/test/java/com/example/demo/controller/: GreetingControllerTest.java  WebMockTest.java
(+116 files in other folders)
